# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
# Azure Cosmos DB Connection String
COSMOS_DB_CONNECTION_STRING=mongodb://appointmentnowdb:3mQCMfdjGkJhkKdHKORs4xDuHarCDVs8kSnxGWouwVV1hzE6wxfkBFGncNjN9s8TRbz7aNvKU0wzACDbGCABtQ%3D%3D@appointmentnowdb.mongo.cosmos.azure.com:10255/appointment-now?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=appointment-now
COSMOS_DB_NAME=appointment-now